# carte-service

./: build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/fechaki/carte/: CarteServiceApplication.java
src/main/java/br/com/fechaki/carte/anno/: CarteV1Info.java
src/main/java/br/com/fechaki/carte/config/: SpringDocConfig.java  WebFluxConfig.java
src/main/java/br/com/fechaki/carte/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/br/com/fechaki/carte/exception/model/: ErrorMessage.java  ErrorMessageType.java
src/main/java/br/com/fechaki/carte/exception/type/: CarteNotExistException.java  CarteNotFoundException.java  CarteNotUpdatedException.java  NoActivatedCarteException.java
src/main/java/br/com/fechaki/carte/repository/: CarteRepository.java  CarteUpdateRepository.java
src/main/java/br/com/fechaki/carte/repository/impl/: CarteUpdateRepositoryImpl.java
src/main/java/br/com/fechaki/carte/route/: CarteV1Route.java
src/main/java/br/com/fechaki/carte/v1/data/entity/: CarteEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/br/com/fechaki/carte/v1/data/model/: AuditData.java  Carte.java  Category.java  Product.java
src/main/java/br/com/fechaki/carte/v1/data/param/: CarteParam.java  CategoryParam.java  ProductParam.java
src/main/java/br/com/fechaki/carte/v1/event/: AuditEvent.java
src/main/java/br/com/fechaki/carte/v1/handler/: CarteHandler.java  ValidatorHandler.java
src/main/java/br/com/fechaki/carte/v1/mapper/: CarteMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/br/com/fechaki/carte/v1/mapper/converter/: DateConverterMapper.java  LocalDateTimeConverterMapper.java
src/main/java/br/com/fechaki/carte/v1/service/: CarteService.java
src/main/java/br/com/fechaki/carte/v1/service/impl/: CarteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/test/java/br/com/fechaki/carte/: CarteServiceApplicationTests.java  TestCarteServiceApplication.java
src/test/java/br/com/fechaki/carte/repository/: CarteRepositoryTest.java  CarteUpdateRepositoryTest.java
src/test/java/br/com/fechaki/carte/v1/mapper/: CarteMapperTest.java  CategoryMapperTest.java  ProductMapperTest.java
src/test/java/br/com/fechaki/carte/v1/service/: CarteServiceTest.java
